{
  "application.js": "/packs/js/application-6a5fafa68b39f8e9d183.js",
  "application.js.map": "/packs/js/application-6a5fafa68b39f8e9d183.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-6a5fafa68b39f8e9d183.js"
      ],
      "js.map": [
        "/packs/js/application-6a5fafa68b39f8e9d183.js.map"
      ]
    }
  },
  "media/logos/full_purple.png": "/packs/media/logos/full_purple-6da3b9d4.png",
  "media/miscellaneous_images/loading_gears_black.svg": "/packs/media/miscellaneous_images/loading_gears_black-553646cd.svg"
}